# backend

./: pom.xml
src/main/java/com/example/backend/config/: WebConfig.java
src/main/java/com/example/backend/controller/: HomeController.java  UserController.java
src/main/java/com/example/backend/model/: User.java
src/main/java/com/example/backend/repository/: UserRepository.java
src/main/java/com/example/backend/service/: UserService.java
src/main/resources/: application.properties
