spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/user-management
spring.datasource.username=root
spring.datasource.password=qiuyh1634..
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true